package com.kaleert.nyagram.core.concurrency;

import com.kaleert.nyagram.api.objects.Update;

/**
 * Стратегия управления конкурентностью при обработке обновлений.
 * <p>
 * Определяет, как именно задачи обработки будут распределяться по потокам.
 * Это позволяет реализовать разные модели: последовательную обработку для пользователя (для FSM)
 * или полностью параллельную.
 * </p>
 *
 * @since 1.0.0
 */
public interface BotConcurrencyStrategy {

    /**
     * Выполнить задачу обработки апдейта.
     *
     * @param update Входящий апдейт (для принятия решений о шардировании/приоритетах).
     * @param task   Задача, которую нужно выполнить (содержит всю логику диспетчера и интерсепторов).
     */
    void execute(Update update, Runnable task);
}