package com.kaleert.nyagram.event;

/**
 * Перечисление типов обновлений Telegram, поддерживаемых диспетчером событий.
 * Соответствует полям в объекте Update.
 *
 * @since 1.0.0
 */
public enum EventType {
    /**
     * Новое входящее сообщение любого типа (текст, фото, стикер и т.д.).
     */
    MESSAGE,
    
    /**
     * Новая версия сообщения, которое было отредактировано.
     */
    EDITED_MESSAGE,
    
    /**
     * Новый пост в канале.
     */
    CHANNEL_POST,
    
    /**
     * Отредактированный пост в канале.
     */
    EDITED_CHANNEL_POST,
    
    /**
     * Входящий Inline-запрос (когда пользователь пишет @botname ...).
     */
    INLINE_QUERY,
    
    /**
     * Результат выбора inline-результата пользователем.
     */
    CHOSEN_INLINE_RESULT,
    
    /**
     * Входящий Callback-запрос (нажатие на Inline-кнопку).
     */
    CALLBACK_QUERY,
    
    /**
     * Запрос на расчет доставки (для платежей).
     */
    SHIPPING_QUERY,
    
    /**
     * Запрос на предварительную проверку перед оплатой (Pre-Checkout).
     */
    PRE_CHECKOUT_QUERY,
    
    /**
     * Обновление состояния опроса (Poll).
     */
    POLL,
    
    /**
     * Голос пользователя в неанонимном опросе.
     */
    POLL_ANSWER,
    
    /**
     * Обновление статуса самого бота в чате (например, бота сделали админом).
     */
    MY_CHAT_MEMBER,
    
    /**
     * Обновление статуса другого участника чата.
     */
    CHAT_MEMBER,
    
    /**
     * Запрос на вступление в чат (для чатов с одобрением заявок).
     */
    CHAT_JOIN_REQUEST,
    
    /**
     * Пользователь изменил реакцию на сообщение.
     */
    MESSAGE_REACTION;
}